{
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.formatOnSave": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.semi": true,
    "prettier.singleQuote": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.semi": true,
    "prettier.singleQuote": true
  }
}
